<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: antiquewhite;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        align-content: center;
      }
      h1, h2 {
        width: 100%;
        margin: 40px;
      }
    </style>

    <h1></h1>
    <h2></h2>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const username = prompt("What is your name?");
        const h1 = document.querySelector("h1");
        const h2 = document.querySelector("h2");

        h1.innerText = "Hello, " + username;

        setInterval(() => {
          const date = new Date();
          h2.innerText = date.toLocaleTimeString("tr-TR", {
            weekday: "long",
            year: "numeric",
            month: "long",
            day: "numeric"
          });
        }, 1000);
      });
    </script>
  </body>
</html>
